-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: hsv
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jos_fussball_attribute`
--

DROP TABLE IF EXISTS `jos_fussball_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_attribute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attrType` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `displayName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Attribute_FKIndex1` (`attrType`),
  CONSTRAINT `type` FOREIGN KEY (`attrType`) REFERENCES `jos_fussball_attributetype` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_attribute`
--

LOCK TABLES `jos_fussball_attribute` WRITE;
/*!40000 ALTER TABLE `jos_fussball_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_attributetype`
--

DROP TABLE IF EXISTS `jos_fussball_attributetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_attributetype` (
  `name` varchar(20) NOT NULL,
  `beschreibung` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_attributetype`
--

LOCK TABLES `jos_fussball_attributetype` WRITE;
/*!40000 ALTER TABLE `jos_fussball_attributetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_attributetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_attributevalue`
--

DROP TABLE IF EXISTS `jos_fussball_attributevalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_attributevalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAttribute` int(11) NOT NULL,
  `idSpieler` int(11) NOT NULL,
  `boolValue` tinyint(1) DEFAULT NULL,
  `intValue` int(11) DEFAULT NULL,
  `textValue` text,
  `doubleValue` double DEFAULT NULL,
  `dateValue` date DEFAULT NULL,
  `imgValue` text,
  PRIMARY KEY (`id`),
  KEY `AttributeValue_FKIndex1` (`idAttribute`),
  KEY `AttributeValue_FKIndex2` (`idSpieler`),
  CONSTRAINT `Attr_Value` FOREIGN KEY (`idAttribute`) REFERENCES `jos_fussball_attribute` (`id`),
  CONSTRAINT `Spieler_AttrValue` FOREIGN KEY (`idSpieler`) REFERENCES `jos_fussball_spieler` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_attributevalue`
--

LOCK TABLES `jos_fussball_attributevalue` WRITE;
/*!40000 ALTER TABLE `jos_fussball_attributevalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_attributevalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_infos`
--

DROP TABLE IF EXISTS `jos_fussball_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_infos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `value` text,
  PRIMARY KEY (`id`),
  KEY `infos_name_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_infos`
--

LOCK TABLES `jos_fussball_infos` WRITE;
/*!40000 ALTER TABLE `jos_fussball_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_mannschaft`
--

DROP TABLE IF EXISTS `jos_fussball_mannschaft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_mannschaft` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `isDefault` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_mannschaft`
--

LOCK TABLES `jos_fussball_mannschaft` WRITE;
/*!40000 ALTER TABLE `jos_fussball_mannschaft` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_mannschaft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_saison`
--

DROP TABLE IF EXISTS `jos_fussball_saison`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_saison` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `isDefault` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_saison`
--

LOCK TABLES `jos_fussball_saison` WRITE;
/*!40000 ALTER TABLE `jos_fussball_saison` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_saison` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_spiel`
--

DROP TABLE IF EXISTS `jos_fussball_spiel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_spiel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSpiel_typ` int(11) NOT NULL,
  `idMannschaft2` int(11) NOT NULL,
  `idMannschaft1` int(11) NOT NULL,
  `datum` datetime DEFAULT NULL,
  `spielbeschreibung` text,
  `tore1` int(11) DEFAULT NULL,
  `tore2` int(11) DEFAULT NULL,
  `idSaison` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `spiel_FKIndex1` (`idMannschaft2`),
  KEY `spiel_FKIndex2` (`idMannschaft1`),
  KEY `spiel_FKIndex3` (`idSpiel_typ`),
  KEY `spiel_FKIndex4` (`idSaison`),
  CONSTRAINT `Rel_10` FOREIGN KEY (`idSaison`) REFERENCES `jos_fussball_saison` (`id`),
  CONSTRAINT `Rel_M1` FOREIGN KEY (`idMannschaft2`) REFERENCES `jos_fussball_mannschaft` (`id`),
  CONSTRAINT `Rel_M2` FOREIGN KEY (`idMannschaft1`) REFERENCES `jos_fussball_mannschaft` (`id`),
  CONSTRAINT `Rel_SpielTyp` FOREIGN KEY (`idSpiel_typ`) REFERENCES `jos_fussball_spiel_typ` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_spiel`
--

LOCK TABLES `jos_fussball_spiel` WRITE;
/*!40000 ALTER TABLE `jos_fussball_spiel` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_spiel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_spiel_typ`
--

DROP TABLE IF EXISTS `jos_fussball_spiel_typ`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_spiel_typ` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  `Beschreibung` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_spiel_typ`
--

LOCK TABLES `jos_fussball_spiel_typ` WRITE;
/*!40000 ALTER TABLE `jos_fussball_spiel_typ` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_spiel_typ` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_spieler`
--

DROP TABLE IF EXISTS `jos_fussball_spieler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_spieler` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idMannschaft` int(11) NOT NULL,
  `kontaktID` int(11) DEFAULT NULL,
  `anzahlSpiele` int(11) DEFAULT NULL,
  `valid` tinyint(1) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `anzahlTore` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `spieler_FKIndex1` (`idMannschaft`),
  CONSTRAINT `Rel_mannschaft` FOREIGN KEY (`idMannschaft`) REFERENCES `jos_fussball_mannschaft` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_spieler`
--

LOCK TABLES `jos_fussball_spieler` WRITE;
/*!40000 ALTER TABLE `jos_fussball_spieler` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_spieler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jos_fussball_spieler_details`
--

DROP TABLE IF EXISTS `jos_fussball_spieler_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_spieler_details` (
  `id` int(11) NOT NULL DEFAULT '0',
  `Geburtsdatum` date DEFAULT NULL,
  `Spitzname` text COLLATE latin1_german1_ci,
  `Trikotnummer` text COLLATE latin1_german1_ci,
  `Groesse` int(11) DEFAULT NULL,
  `Gewicht` int(11) DEFAULT NULL,
  `Beim_HSV_seit` text COLLATE latin1_german1_ci,
  `Lieblingsposition` text COLLATE latin1_german1_ci,
  `Lieblingsverein` text COLLATE latin1_german1_ci,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_details_to_spieler` FOREIGN KEY (`id`) REFERENCES `jos_fussball_spieler` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_spieler_details`
--

LOCK TABLES `jos_fussball_spieler_details` WRITE;
/*!40000 ALTER TABLE `jos_fussball_spieler_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_spieler_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `jos_fussball_spieler_saison`
--

DROP TABLE IF EXISTS `jos_fussball_spieler_saison`;
/*!50001 DROP VIEW IF EXISTS `jos_fussball_spieler_saison`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `jos_fussball_spieler_saison` AS SELECT 
 1 AS `id`,
 1 AS `idMannschaft`,
 1 AS `name`,
 1 AS `spiele`,
 1 AS `tore`,
 1 AS `gelb`,
 1 AS `gelbrot`,
 1 AS `rot`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jos_fussball_spieler_spiel`
--

DROP TABLE IF EXISTS `jos_fussball_spieler_spiel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jos_fussball_spieler_spiel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSpieler` int(11) NOT NULL,
  `idSpiel` int(11) NOT NULL,
  `hasRoteKarte` tinyint(1) DEFAULT NULL,
  `hasGelbeKarte` tinyint(1) DEFAULT NULL,
  `hasGelbRoteKarte` tinyint(1) DEFAULT NULL,
  `anzahlTore` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `spieler_spiel_FKIndex1` (`idSpiel`),
  KEY `spieler_spiel_FKIndex2` (`idSpieler`),
  CONSTRAINT `Rel_06` FOREIGN KEY (`idSpiel`) REFERENCES `jos_fussball_spiel` (`id`),
  CONSTRAINT `Rel_07` FOREIGN KEY (`idSpieler`) REFERENCES `jos_fussball_spieler` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5052 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jos_fussball_spieler_spiel`
--

LOCK TABLES `jos_fussball_spieler_spiel` WRITE;
/*!40000 ALTER TABLE `jos_fussball_spieler_spiel` DISABLE KEYS */;
/*!40000 ALTER TABLE `jos_fussball_spieler_spiel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_article`
--

DROP TABLE IF EXISTS `lm_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_article` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET latin1 NOT NULL,
  `content` mediumtext CHARACTER SET latin1 NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_article`
--

LOCK TABLES `lm_article` WRITE;
/*!40000 ALTER TABLE `lm_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_document`
--

DROP TABLE IF EXISTS `lm_document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `filename` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_document`
--

LOCK TABLES `lm_document` WRITE;
/*!40000 ALTER TABLE `lm_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_guestbook`
--

DROP TABLE IF EXISTS `lm_guestbook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_guestbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE latin1_german1_ci DEFAULT NULL,
  `email` varchar(255) COLLATE latin1_german1_ci DEFAULT NULL,
  `message` text COLLATE latin1_german1_ci,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_guestbook`
--

LOCK TABLES `lm_guestbook` WRITE;
/*!40000 ALTER TABLE `lm_guestbook` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_guestbook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lm_locks`
--

DROP TABLE IF EXISTS `lm_locks`;
/*!50001 DROP VIEW IF EXISTS `lm_locks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lm_locks` AS SELECT 
 1 AS `id`,
 1 AS `id_saison`,
 1 AS `id_match`,
 1 AS `firstname`,
 1 AS `lastname`,
 1 AS `team_name`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lm_match`
--

DROP TABLE IF EXISTS `lm_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_match` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `description` text COLLATE latin1_german1_ci,
  `goal1` int(11) DEFAULT NULL,
  `goal2` int(11) DEFAULT NULL,
  `id_saison_team1` int(11) NOT NULL,
  `id_saison_team2` int(11) NOT NULL,
  `type` enum('TOURNAMENT','FRIEND') COLLATE latin1_german1_ci DEFAULT 'TOURNAMENT',
  PRIMARY KEY (`id`),
  KEY `fk_lm_spiel_lm_saison_mannschaft1` (`id_saison_team1`),
  KEY `fk_lm_spiel_lm_saison_mannschaft2` (`id_saison_team2`),
  CONSTRAINT `fk_lm_spiel_lm_saison_mannschaft1` FOREIGN KEY (`id_saison_team1`) REFERENCES `lm_saison_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lm_spiel_lm_saison_mannschaft2` FOREIGN KEY (`id_saison_team2`) REFERENCES `lm_saison_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_match`
--

LOCK TABLES `lm_match` WRITE;
/*!40000 ALTER TABLE `lm_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lm_matches`
--

DROP TABLE IF EXISTS `lm_matches`;
/*!50001 DROP VIEW IF EXISTS `lm_matches`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lm_matches` AS SELECT 
 1 AS `id`,
 1 AS `date`,
 1 AS `description`,
 1 AS `goal1`,
 1 AS `goal2`,
 1 AS `team1_id`,
 1 AS `team1_name`,
 1 AS `team2_id`,
 1 AS `team2_name`,
 1 AS `saison_id`,
 1 AS `saison_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `lm_play_table`
--

DROP TABLE IF EXISTS `lm_play_table`;
/*!50001 DROP VIEW IF EXISTS `lm_play_table`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lm_play_table` AS SELECT 
 1 AS `id_saison`,
 1 AS `id`,
 1 AS `name`,
 1 AS `icon`,
 1 AS `homepage`,
 1 AS `match_count`,
 1 AS `shoot`,
 1 AS `got`,
 1 AS `wins`,
 1 AS `stand_off`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lm_player`
--

DROP TABLE IF EXISTS `lm_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_player` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_team` int(11) NOT NULL,
  `firstname` varchar(255) COLLATE latin1_german1_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE latin1_german1_ci DEFAULT NULL,
  `nickname` varchar(45) COLLATE latin1_german1_ci DEFAULT NULL,
  `hoeherALiga` tinyint(1) DEFAULT NULL,
  `count_goals` int(11) unsigned DEFAULT '0' COMMENT 'Gibt die Anzahl Tore an vor 2012',
  `count_games` int(11) unsigned DEFAULT '0' COMMENT 'Anzahl Spiele vor 2012',
  PRIMARY KEY (`id`),
  KEY `fk_lm_spieler_lm_mannschaft1` (`id_team`),
  CONSTRAINT `fk_lm_spieler_lm_mannschaft1` FOREIGN KEY (`id_team`) REFERENCES `lm_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_player`
--

LOCK TABLES `lm_player` WRITE;
/*!40000 ALTER TABLE `lm_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_player_match`
--

DROP TABLE IF EXISTS `lm_player_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_player_match` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_match` int(11) NOT NULL,
  `id_saison_player` int(11) NOT NULL,
  `hasRedCard` tinyint(1) DEFAULT NULL,
  `hasYellowCard` tinyint(1) DEFAULT NULL,
  `hasYellowRedCard` tinyint(1) DEFAULT NULL,
  `goals` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_match` (`id_match`),
  KEY `idx_saison_player` (`id_saison_player`),
  CONSTRAINT `fk_match_in_player_match` FOREIGN KEY (`id_match`) REFERENCES `lm_match` (`id`),
  CONSTRAINT `fk_saison_player_in_player_match` FOREIGN KEY (`id_saison_player`) REFERENCES `lm_saison_player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=550 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_player_match`
--

LOCK TABLES `lm_player_match` WRITE;
/*!40000 ALTER TABLE `lm_player_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_player_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_saison`
--

DROP TABLE IF EXISTS `lm_saison`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_saison` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `isDefault` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_saison`
--

LOCK TABLES `lm_saison` WRITE;
/*!40000 ALTER TABLE `lm_saison` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_saison` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_saison_player`
--

DROP TABLE IF EXISTS `lm_saison_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_saison_player` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_saison_team` int(11) NOT NULL,
  `id_player` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_lm_saison_spieler_lm_saison_mannschaft1` (`id_saison_team`),
  KEY `fk_lm_saison_spieler_lm_spieler1` (`id_player`),
  CONSTRAINT `fk_lm_saison_spieler_lm_saison_mannschaft1` FOREIGN KEY (`id_saison_team`) REFERENCES `lm_saison_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lm_saison_spieler_lm_spieler1` FOREIGN KEY (`id_player`) REFERENCES `lm_player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_saison_player`
--

LOCK TABLES `lm_saison_player` WRITE;
/*!40000 ALTER TABLE `lm_saison_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_saison_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_saison_team`
--

DROP TABLE IF EXISTS `lm_saison_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_saison_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_team` int(11) NOT NULL,
  `id_saison` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_saison_team_unique` (`id_team`,`id_saison`),
  KEY `fk_saison_team_mannschaft` (`id_team`),
  KEY `fk_saison_team_saison` (`id_saison`),
  CONSTRAINT `fk_lm_saison_mannschaft_lm_mannschaft1` FOREIGN KEY (`id_team`) REFERENCES `lm_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lm_saison_mannschaft_lm_saison1` FOREIGN KEY (`id_saison`) REFERENCES `lm_saison` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_saison_team`
--

LOCK TABLES `lm_saison_team` WRITE;
/*!40000 ALTER TABLE `lm_saison_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_saison_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lm_scorer`
--

DROP TABLE IF EXISTS `lm_scorer`;
/*!50001 DROP VIEW IF EXISTS `lm_scorer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lm_scorer` AS SELECT 
 1 AS `id`,
 1 AS `id_team`,
 1 AS `id_saison`,
 1 AS `firstname`,
 1 AS `lastname`,
 1 AS `team_name`,
 1 AS `goals`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lm_settings`
--

DROP TABLE IF EXISTS `lm_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_settings` (
  `key` varchar(50) COLLATE latin1_german1_ci NOT NULL,
  `value` varchar(255) COLLATE latin1_german1_ci DEFAULT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_settings`
--

LOCK TABLES `lm_settings` WRITE;
/*!40000 ALTER TABLE `lm_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_team`
--

DROP TABLE IF EXISTS `lm_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `icon` varchar(45) COLLATE latin1_german1_ci DEFAULT NULL,
  `homepage` varchar(45) COLLATE latin1_german1_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_team`
--

LOCK TABLES `lm_team` WRITE;
/*!40000 ALTER TABLE `lm_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lm_users`
--

DROP TABLE IF EXISTS `lm_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lm_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) COLLATE latin1_german1_ci NOT NULL,
  `password` varchar(45) COLLATE latin1_german1_ci NOT NULL,
  `firstname` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `lastname` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `email` varchar(255) COLLATE latin1_german1_ci NOT NULL,
  `id_team` int(11) DEFAULT NULL,
  `rights` enum('USER','TEAM_ADMIN','LIGA_ADMIN','ADMIN') COLLATE latin1_german1_ci NOT NULL DEFAULT 'USER',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  KEY `fk_lm_user_lm_mannschaft1` (`id_team`),
  CONSTRAINT `fk_lm_user_lm_mannschaft1` FOREIGN KEY (`id_team`) REFERENCES `lm_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lm_users`
--

LOCK TABLES `lm_users` WRITE;
/*!40000 ALTER TABLE `lm_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `lm_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `jos_fussball_spieler_saison`
--

/*!50001 DROP VIEW IF EXISTS `jos_fussball_spieler_saison`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `jos_fussball_spieler_saison` AS select `s`.`id` AS `id`,`s`.`idMannschaft` AS `idMannschaft`,`s`.`name` AS `name`,count(`ss`.`idSpieler`) AS `spiele`,sum(`ss`.`anzahlTore`) AS `tore`,sum(`ss`.`hasGelbeKarte`) AS `gelb`,sum(`ss`.`hasGelbRoteKarte`) AS `gelbrot`,sum(`ss`.`hasRoteKarte`) AS `rot` from (`jos_fussball_spieler` `s` left join `jos_fussball_spieler_spiel` `ss` on((`s`.`id` = `ss`.`idSpieler`))) group by `s`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lm_locks`
--

/*!50001 DROP VIEW IF EXISTS `lm_locks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lm_locks` AS select `pm`.`id` AS `id`,`st`.`id_saison` AS `id_saison`,`m`.`id` AS `id_match`,`p`.`firstname` AS `firstname`,`p`.`lastname` AS `lastname`,`t`.`name` AS `team_name`,`m`.`date` AS `date` from (((((`lm_player_match` `pm` left join `lm_saison_player` `sp` on((`sp`.`id` = `pm`.`id_saison_player`))) left join `lm_saison_team` `st` on((`st`.`id` = `sp`.`id_saison_team`))) left join `lm_team` `t` on((`t`.`id` = `st`.`id_team`))) left join `lm_player` `p` on((`p`.`id` = `sp`.`id_player`))) left join `lm_match` `m` on((`m`.`id` = `pm`.`id_match`))) where `pm`.`hasRedCard` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lm_matches`
--

/*!50001 DROP VIEW IF EXISTS `lm_matches`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lm_matches` AS select `m`.`id` AS `id`,`m`.`date` AS `date`,`m`.`description` AS `description`,`m`.`goal1` AS `goal1`,`m`.`goal2` AS `goal2`,`t1`.`id` AS `team1_id`,`t1`.`name` AS `team1_name`,`t2`.`id` AS `team2_id`,`t2`.`name` AS `team2_name`,`s`.`id` AS `saison_id`,`s`.`name` AS `saison_name` from (((((`lm_match` `m` left join `lm_saison_team` `st1` on((`m`.`id_saison_team1` = `st1`.`id`))) left join `lm_team` `t1` on((`st1`.`id_team` = `t1`.`id`))) left join `lm_saison_team` `st2` on((`m`.`id_saison_team2` = `st2`.`id`))) left join `lm_team` `t2` on((`st2`.`id_team` = `t2`.`id`))) left join `lm_saison` `s` on((`st1`.`id_saison` = `s`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lm_play_table`
--

/*!50001 DROP VIEW IF EXISTS `lm_play_table`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lm_play_table` AS select `st`.`id_saison` AS `id_saison`,`t`.`id` AS `id`,`t`.`name` AS `name`,`t`.`icon` AS `icon`,`t`.`homepage` AS `homepage`,ifnull((select count(0) AS `count(*)` from `lm_match` where (((`lm_match`.`id_saison_team1` = `st`.`id`) and (`lm_match`.`goal1` is not null)) or ((`lm_match`.`id_saison_team2` = `st`.`id`) and (`lm_match`.`goal1` is not null)))),0) AS `match_count`,(ifnull((select sum(ifnull(`lm_match`.`goal1`,0)) AS `sum(IFNULL(goal1,0))` from `lm_match` where (`lm_match`.`id_saison_team1` = `st`.`id`)),0) + ifnull((select sum(ifnull(`lm_match`.`goal2`,0)) AS `sum(IFNULL(goal2,0))` from `lm_match` where (`lm_match`.`id_saison_team2` = `st`.`id`)),0)) AS `shoot`,(ifnull((select sum(ifnull(`lm_match`.`goal2`,0)) AS `sum(IFNULL(goal2,0))` from `lm_match` where (`lm_match`.`id_saison_team1` = `st`.`id`)),0) + ifnull((select sum(ifnull(`lm_match`.`goal1`,0)) AS `sum(IFNULL(goal1,0))` from `lm_match` where (`lm_match`.`id_saison_team2` = `st`.`id`)),0)) AS `got`,ifnull((select count(0) AS `count(*)` from `lm_match` where (((`lm_match`.`id_saison_team1` = `st`.`id`) and (`lm_match`.`goal1` > `lm_match`.`goal2`)) or ((`lm_match`.`id_saison_team2` = `st`.`id`) and (`lm_match`.`goal2` > `lm_match`.`goal1`)))),0) AS `wins`,ifnull((select count(0) AS `count(*)` from `lm_match` where (((`lm_match`.`id_saison_team1` = `st`.`id`) or (`lm_match`.`id_saison_team2` = `st`.`id`)) and (`lm_match`.`goal1` = `lm_match`.`goal2`))),0) AS `stand_off` from (`lm_saison_team` `st` left join `lm_team` `t` on((`t`.`id` = `st`.`id_team`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `lm_scorer`
--

/*!50001 DROP VIEW IF EXISTS `lm_scorer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lm_scorer` AS select `p`.`id` AS `id`,`t`.`id` AS `id_team`,`st`.`id_saison` AS `id_saison`,`p`.`firstname` AS `firstname`,`p`.`lastname` AS `lastname`,`t`.`name` AS `team_name`,(select sum(ifnull(`pm`.`goals`,0)) AS `sum(ifnull(``pm``.``goals``,0))` from `lm_player_match` `pm` where (`pm`.`id_saison_player` = `sp`.`id`)) AS `goals` from (((`lm_saison_player` `sp` left join `lm_player` `p` on((`p`.`id` = `sp`.`id_player`))) left join `lm_saison_team` `st` on((`st`.`id` = `sp`.`id_saison_team`))) left join `lm_team` `t` on((`t`.`id` = `st`.`id_team`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-08 17:41:14
